<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="mycss.css">
  <title>Programming Site</title>
</head>
<body>
<div id = "container">
  <div id = "header">
    <img src="cookie.png" style="width:150px; height:150px;">
    <div id = "deadertitle">Programming site</div>
  </div>
  <div id="main_menu">
           
           <ul>
               <li><a href="default.html">Home</a></li>
               <li><a href="intocs.html">Learn C#</a>
                   <ul>
                       <li><a href="csez1.html">Beginner</li>
                       <li><a href="csmid1.html">Medium</li>
                       <li><a href="csadv1.html">Advanced</li>         
                   </ul>
               </li>
               <li><a href="intopython.html">Learn Python</a>
                   <ul>
                       <li><a href="pyez1.html">Beginner</li>
                       <li><a href="pymid1.html">Medium</li>
                       <li><a href="pyadv1.html">Advanced</li>         
                   </ul>
               </li>
               <li><a href="about.html">About</a></li>
               
           </ul>
           
       </div>
  <div id = "mainbody">
  <div id = "post">
  <h1> About </h1>
  <h2> Inspired by dank memes</h2>
  </div>
  <div id = "footer">
    <ul>
      <li>Copyright by Adrijan Furlanič</li>
    </ul>
  </div>
</div>
</body>
</html>