<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="mycss.css">
  <title>Programming Site</title>
</head>
<body>
<div id = "container">
	<div id = "header">
		<img src="cookie.png" style="width:150px; height:150px;">
		<div id = "deadertitle"><a href = "default.html">Programming site</div>
	</div>
	<div id="main_menu">
           
           <ul>
               <li><a href="default.html">Home</a></li>
               <li><a href="intocs.html">Learn C#</a>
                   <ul>
                       <li><a href="csez1.html">Beginner</li>
                       <li><a href="csmid1.html">Medium</li>
                       <li><a href="csadv1.html">Advanced</li>         
                   </ul>
               </li>
               <li><a href="intopython.html">Learn Python</a>
                   <ul>
                       <li><a href="pyez1.html">Beginner</li>
                       <li><a href="pymid1.html">Medium</li>
                       <li><a href="pyadv1.html">Advanced</li>         
                   </ul>
               </li>
               <li><a href="about.html">About</a></li>
               
           </ul>
           
       </div>
	<div id = "mainbody">
	<div id="main_content">
	<h1> Lession 2.2 </h1>
	<h2> alue type variables can be assigned a value directly. They are derived from the class System.ValueType. <br> <br>The value types directly contain data. Some examples are int, char, and float, which stores numbers, alphabets, and floating point numbers, respectively. When you declare an int type, the system allocates memory to store the value.</h2>

	</div>
<div id = "box1">
		<ul>
			<li><a href = "intocs.html"><h2> Beginning: </h2></a></li>
			<li><a href = "csez1.html"><h3> Lession 1.1 </h3></a></li>
			<li><a href = "csez2.html"><h3> Lession 1.2 </h3></a></li>
			<li><a href = "csez3.html"><h3> Lession 1.3 </h3></a></li>
		</ul>
	</div>
	<div id = "box2">
		<ul>
			<li><h2> Medium: </h2></li>
			<li><a href = "csmid1.html"><h3> Lession 2.1 </h3></a></li>
			<li><a href = "csmid2.html"><h3> Lession 2.2 </h3></a></li>
			<li><a href = "csmid3.html"><h3> Lession 2.3 </h3></a></li>
		</ul>
	</div>
	<div id = "box3">
		<ul>
			<li><h2> Advanced: </h2></li>
			<li><a href = "csadv1.html"><h3> Lession 3.1 </h3></a></li>
			<li><a href = "csadv2.html"><h3> Lession 3.2 </h3></a></li>
			<li><a href = "csadv3.html"><h3> Lession 3.3 </h3></a></li>
		</ul>
	</div>
	/*  in da boxx*/
	<div id = "footer">
		<ul>
			<li>Copyright by Adrijan Furlanič</li>
		</ul>
	</div>
</div>
</body>
</html>