<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="mycss.css">
  <title>Programming Site</title>
</head>
<body>
<div id = "container">
	<div id = "header">
		<img src="cookie.png" style="width:150px; height:150px;">
		<div id = "deadertitle"><a href = "default.html">Programming site</div>
	</div>
	<div id="main_menu">
           
           <ul>
               <li><a href="default.html">Home</a></li>
               <li><a href="intocs.html">Learn C#</a>
                   <ul>
                       <li><a href="csez1.html">Beginner</li>
                       <li><a href="csmid1.html">Medium</li>
                       <li><a href="csadv1.html">Advanced</li>         
                   </ul>
               </li>
               <li><a href="intopython.html">Learn Python</a>
                   <ul>
                       <li><a href="pyez1.html">Beginner</li>
                       <li><a href="pymid1.html">Medium</li>
                       <li><a href="pyadv1.html">Advanced</li>         
                   </ul>
               </li>
               <li><a href="about.html">About</a></li>
               
           </ul>
           
       </div>
	<div id = "mainbody">
	<div id="main_content">
	<h1> Lesson 3.1 </h1>
	<h2> Operator Overloading </h2>
	<h2>  You can redefine or overload most of the built-in operators available in C#. Thus a programmer can use operators with user-defined types as well. Overloaded operators are functions with special names the keyword operator followed by the symbol for the operator being defined. similar to any other function, an overloaded operator has a return type and a parameter list. <br> For example, go through the following function:</h2>
	<div id = "sourcecode"><p> Box box = new Box(); <br>
   box.length = b.length + c.length; <br>
   box.breadth = b.breadth + c.breadth;<br>
   box.height = b.height + c.height;<br>
   return box;</p> </div>
	</div>
<div id = "box1">
		<ul>
			<li><a href = "intocs.html"><h2> Beginning: </h2></a></li>
			<li><a href = "csez1.html"><h3> Lesson 1.1 </h3></a></li>
			<li><a href = "csez2.html"><h3> Lesson 1.2 </h3></a></li>
			<li><a href = "csez3.html"><h3> Lesson 1.3 </h3></a></li>
		</ul>
	</div>
	<div id = "box2">
		<ul>
			<li><h2> Medium: </h2></li>
			<li><a href = "csmid1.html"><h3> Lesson 2.1 </h3></a></li>
			<li><a href = "csmid2.html"><h3> Lesson 2.2 </h3></a></li>
			<li><a href = "csmid3.html"><h3> Lesson 2.3 </h3></a></li>
		</ul>
	</div>
	<div id = "box3">
		<ul>
			<li><h2> Advanced: </h2></li>
			<li><a href = "csadv1.html"><h3> Lesson 3.1 </h3></a></li>
			<li><a href = "csadv2.html"><h3> Lesson 3.2 </h3></a></li>
			<li><a href = "csadv3.html"><h3> Lesson 3.3 </h3></a></li>
		</ul>
	</div>
	/*  in da boxx*/
	<div id = "footer">
		<ul>
			<li>Copyright by Adrijan Furlanič</li>
		</ul>
	</div>
</div>
</body>
</html>