<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="mycss.css">
  <title>Programming Site</title>
</head>
<body>
<div id = "container">
	<div id = "header">
		<img src="cookie.png" style="width:150px; height:150px;">
		<div id = "deadertitle"><a href = "default.html">Programming site</div>
	</div>
	<div id="main_menu">
           
           <ul>
               <li><a href="default.html">Home</a></li>
               <li><a href="intocs.html">Learn C#</a>
                   <ul>
                       <li><a href="csez1.html">Beginner</li>
                       <li><a href="csmid1.html">Medium</li>
                       <li><a href="csadv1.html">Advanced</li>         
                   </ul>
               </li>
               <li><a href="intopython.html">Learn Python</a>
                   <ul>
                       <li><a href="pyez1.html">Beginner</li>
                       <li><a href="pymid1.html">Medium</li>
                       <li><a href="pyadv1.html">Advanced</li>         
                   </ul>
               </li>
               <li><a href="about.html">About</a></li>
               
           </ul>
           
       </div>
	<div id = "mainbody">
	<div id="main_content">
	<h1> Introduction to Python </h1>
	<h2> About Python </h2>
	<h2> Python is a widely used high-level, general-purpose, interpreted, dynamic programming language. Its design philosophy emphasizes code readability, and its syntax allows programmers to express concepts in fewer lines of code than possible in languages such as C++ or Java. <br> <br> The core philosophy of the language is summarized by the document The Zen of Python: <br> <br> - Beautiful is better than ugly <br> - Explicit is better than implicit <br> - Simple is better than complex <br> - Complex is better than complicated <br> - Readability counts</h2>

	</div>
<div id = "box1">
		<ul>
			<li><a href = "intopython.html"><h2> Beginning: </h2></a></li>
			<li><a href = "pyez1.html"><h3> Lession 1.1 </h3></a></li>
			<li><a href = "pyez2.html"><h3> Lession 1.2 </h3></a></li>
			<li><a href = "pyez3.html"><h3> Lession 1.3 </h3></a></li>
		</ul>
	</div>
	<div id = "box2">
		<ul>
			<li><h2> Medium: </h2></a></li>
			<li><a href = "pymid1.html"><h3> Lession 2.1 </h3></a></li>
			<li><a href = "pymid2.html"><h3> Lession 2.2 </h3></a></li>
			<li><a href = "pymid3.html"><h3> Lession 2.3 </h3></a></li>
		</ul>
	</div>
	<div id = "box3">
		<ul>
			<li><h2> Advanced: </h2></a></li>
			<li><a href = "pyadv1.html"><h3> Lession 3.1 </h3></a></li>
			<li><a href = "pyadv2.html"><h3> Lession 3.2 </h3></a></li>
			<li><a href = "pyadv3.html"><h3> Lession 3.3 </h3></a></li>
		</ul>
	</div>
	<div id = "footer">
		<ul>
			<li>Copyright by Adrijan Furlanič</li>
		</ul>
	</div>
</div>
</body>
</html>