<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="mycss.css">
  <title>Programming Site</title>
</head>
<body>
<div id = "container">
	<div id = "header">
		<img src="cookie.png" style="width:150px; height:150px;">
		<div id = "deadertitle"><a href = "default.html">Programming site</div>
	</div>
	<div id="main_menu">
           
           <ul>
               <li><a href="default.html">Home</a></li>
               <li><a href="intocs.html">Learn C#</a>
                   <ul>
                       <li><a href="csez1.html">Beginner</li>
                       <li><a href="csmid1.html">Medium</li>
                       <li><a href="csadv1.html">Advanced</li>         
                   </ul>
               </li>
               <li><a href="intopython.html">Learn Python</a>
                   <ul>
                       <li><a href="pyez1.html">Beginner</li>
                       <li><a href="pymid1.html">Medium</li>
                       <li><a href="pyadv1.html">Advanced</li>         
                   </ul>
               </li>
               <li><a href="about.html">About</a></li>
               
           </ul>
           
       </div>
	<div id = "mainbody">
	<div id="main_content">
	<h1> Lession 1.3 </h1>
	<h2> Operators! <br> <br> Arithmetic Operators <br> Just as any other programming languages, the addition, subtraction, multiplication, and division operators can be used with numbers. <br> Example:</h2><div id = "sourcecode"><p>  sum = 3 + 2 <br> minus = 6-4 <br> multi = 5 * 5 <br> div = 4 % 2</p></div>
	<h2> Using two multiplication symbols makes a power relationship: </h2>
	<p>squared = 7 ** 2 <br> cubed = 2 ** 3 </p>
	<h2> Using Operators with Strings <br> Python supports concatenating strings using the addition operator: </h2>
	<div id = "sourcecode"><p>helloworld = "hello" + " " + "world"</p></div>
	<h2> Example: </h2>
	<div id = "sourcecode">
	<p> sum = 4 + 7 <br> int1 = 6 <br> int2 = 2 <br> div = int1 % int2 <br> print"sum is: ", sum, " and div is ", div </p>
	</div>
	<h2>output: </h2>
	<div id = "sourcecode">
	<p> sum is 11 and div is 3</p></div>
	</div>
<div id = "box1">
		<ul>
			<li><a href = "intopython.html"><h2> Beginning: </h2></a></li>
			<li><a href = "pyez1.html"><h3> Lession 1.1 </h3></a></li>
			<li><a href = "pyez2.html"><h3> Lession 1.2 </h3></a></li>
			<li><a href = "pyez3.html"><h3> Lession 1.3 </h3></a></li>
		</ul>
	</div>
	<div id = "box2">
		<ul>
			<li><h2> Medium: </h2></a></li>
			<li><a href = "pymid1.html"><h3> Lession 2.1 </h3></a></li>
			<li><a href = "pymid2.html"><h3> Lession 2.2 </h3></a></li>
			<li><a href = "pymid3.html"><h3> Lession 2.3 </h3></a></li>
		</ul>
	</div>
	<div id = "box3">
		<ul>
			<li><a href = "pyadv1.html"><h2> Advanced: </h2></a></li>
			<li><a href = "pyadv1.html"><h3> Lession 3.1 </h3></a></li>
			<li><a href = "pyadv2.html"><h3> Lession 3.2 </h3></a></li>
			<li><a href = "pyadv3.html"><h3> Lession 3.3 </h3></a></li>
		</ul>
	</div>
	/*  in da boxx*/
	<div id = "footer">
		<ul>
			<li>Copyright by Adrijan Furlanič</li>
		</ul>
	</div>
</div>
</body>
</html>