<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="mycss.css">
  <title>Programming Site</title>
</head>
<body>
<div id = "container">
	<div id = "header">
		<img src="cookie.png" style="width:150px; height:150px;">
		<div id = "deadertitle"><a href = "default.html">Programming site</div>
	</div>
	<div id="main_menu">
           
           <ul>
               <li><a href="default.html">Home</a></li>
               <li><a href="intocs.html">Learn C#</a>
                   <ul>
                       <li><a href="csez1.html">Beginner</li>
                       <li><a href="csmid1.html">Medium</li>
                       <li><a href="csadv1.html">Advanced</li>         
                   </ul>
               </li>
               <li><a href="intopython.html">Learn Python</a>
                   <ul>
                       <li><a href="pyez1.html">Beginner</li>
                       <li><a href="pymid1.html">Medium</li>
                       <li><a href="pyadv1.html">Advanced</li>         
                   </ul>
               </li>
               <li><a href="about.html">About</a></li>
               
           </ul>
           
       </div>
	<div id = "mainbody">
	<div id="main_content">
	<h1>  Lession 1.2 </h1>
	<h2> Variables and Types </h2>
	<h2> Python is completely object oriented, and not "statically typed". You do not need to declare variables before using them, or declare their type. Every variable in Python is an object. <br> <br> This tutorial will go over a few basic types of variables. <br> <br> Numbers: <br> <br> Python supports two types of numbers - integers and floating point numbers.</h2>
	<div id = "sourcecode">
	<p> intname = 7 </p>
	</div>
	<h2> and </h2>
	<div id = "sourcecode">
	<p> floatname = 7.1 </p>
	</div>
	<h2> Strings: <br> <br> Strings are defined either with a single quote or a double quotes: </h2>
	<div id = "sourcecode">
	<p> stringname = "this is the string" </p>
	</div>
	<h2> or </h2>
	<div id = "sourcecode">
	<p>stringname2 = 'this is the other string'</p>
	</div>
	<h2> Printing a string: </h2>
	<div id = "sourcecode">
	<p> print string </p>
	</div>
	</div>
<div id = "box1">
		<ul>
			<li><a href = "intopython.html"><h2> Beginning: </h2></a></li>
			<li><a href = "pyez1.html"><h3> Lession 1.1 </h3></a></li>
			<li><a href = "pyez2.html"><h3> Lession 1.2 </h3></a></li>
			<li><a href = "pyez3.html"><h3> Lession 1.3 </h3></a></li>
		</ul>
	</div>
	<div id = "box2">
		<ul>
			<li><h2> Medium: </h2></a></li>
			<li><a href = "pymid1.html"><h3> Lession 2.1 </h3></a></li>
			<li><a href = "pymid2.html"><h3> Lession 2.2 </h3></a></li>
			<li><a href = "pymid3.html"><h3> Lession 2.3 </h3></a></li>
		</ul>
	</div>
	<div id = "box3">
		<ul>
			<li><a href = "pyadv1.html"><h2> Advanced: </h2></a></li>
			<li><a href = "pyadv1.html"><h3> Lession 3.1 </h3></a></li>
			<li><a href = "pyadv2.html"><h3> Lession 3.2 </h3></a></li>
			<li><a href = "pyadv3.html"><h3> Lession 3.3 </h3></a></li>
		</ul>
	</div>
	/*  in da boxx*/
	<div id = "footer">
		<ul>
			<li>Copyright by Adrijan Furlanič</li>
		</ul>
	</div>
</div>
</body>
</html>