<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="mycss.css">
  <title>Programming Site</title>
</head>
<body>
<div id = "container">
	<div id = "header">
		<img src="cookie.png" style="width:150px; height:150px;">
		<div id = "deadertitle"><a href = "default.html">Programming site</div>
	</div>
	<div id="main_menu">
           
           <ul>
               <li><a href="default.html">Home</a></li>
               <li><a href="intocs.html">Learn C#</a>
                   <ul>
                       <li><a href="csez1.html">Beginner</li>
                       <li><a href="csmid1.html">Medium</li>
                       <li><a href="csadv1.html">Advanced</li>         
                   </ul>
               </li>
               <li><a href="intopython.html">Learn Python</a>
                   <ul>
                       <li><a href="pyez1.html">Beginner</li>
                       <li><a href="pymid1.html">Medium</li>
                       <li><a href="pyadv1.html">Advanced</li>         
                   </ul>
               </li>
               <li><a href="about.html">About</a></li>
               
           </ul>
           
       </div>
	<div id = "mainbody">
	<div id="main_content">
	<h1> First Lession 2.1 </h1>
	<h2> String Formatting <br> <br> Python uses C-style string formatting to create new, formatted strings. The "%" operator is used to format a set of variables enclosed in a "tuple" (a fixed size list), together with a format string, which contains normal text together with "argument specifiers", special symbols like "%s" and "%d". <br> Let's say you have a variable called "name" with your user name in it, and you would then like to print out a greeting to that user.</h2>
	<div id = "sourcecode">
	<p>name = "John" <br> print "Hello, %s!" % name</p>
	</div>
	<h2> Output: </h2>
	<p>Hello, John</p>
	<h2>To use two or more argument specifiers, use a tuple (parentheses):</h2>
	<div id = "sourcecode">
	<p>age = 23 <br> print "Iam %d years old." % age</p>
	</div>
	<h2>and</h2>
	<div id = "sourcecode">
	<p>floatnum = 2.1 <br> print "float is %f" % floatnum</p>
	</div>
	<h2> %s is for strings,<br> %d for integers,<br> %f floats. </h2>

	</div>
<div id = "box1">
		<ul>
			<li><a href = "intopython.html"><h2> Beginning: </h2></a></li>
			<li><a href = "pyez1.html"><h3> Lession 1.1 </h3></a></li>
			<li><a href = "pyez2.html"><h3> Lession 1.2 </h3></a></li>
			<li><a href = "pyez3.html"><h3> Lession 1.3 </h3></a></li>
		</ul>
	</div>
	<div id = "box2">
		<ul>
			<li><h2> Medium: </h2></a></li>
			<li><a href = "pymid1.html"><h3> Lession 2.1 </h3></a></li>
			<li><a href = "pymid2.html"><h3> Lession 2.2 </h3></a></li>
			<li><a href = "pymid3.html"><h3> Lession 2.3 </h3></a></li>
		</ul>
	</div>
	<div id = "box3">
		<ul>
			<li><a href = "pyadv1.html"><h2> Advanced: </h2></a></li>
			<li><a href = "pyadv1.html"><h3> Lession 3.1 </h3></a></li>
			<li><a href = "pyadv2.html"><h3> Lession 3.2 </h3></a></li>
			<li><a href = "pyadv3.html"><h3> Lession 3.3 </h3></a></li>
		</ul>
	</div>
	/*  in da boxx*/
	<div id = "footer">
		<ul>
			<li>Copyright by Adrijan Furlanič</li>
		</ul>
	</div>
</div>
</body>
</html>