<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="mycss.css">
  <title>Programming Site</title>
</head>
<body>
<div id = "container">
	<div id = "header">
		<img src="cookie.png" style="width:150px; height:150px;">
		<div id = "deadertitle"><a href = "default.html">Programming site</div>
	</div>
	<div id="main_menu">
           
           <ul>
               <li><a href="default.html">Home</a></li>
               <li><a href="intocs.html">Learn C#</a>
                   <ul>
                       <li><a href="csez1.html">Beginner</li>
                       <li><a href="csmid1.html">Medium</li>
                       <li><a href="csadv1.html">Advanced</li>         
                   </ul>
               </li>
               <li><a href="intopython.html">Learn Python</a>
                   <ul>
                       <li><a href="pyez1.html">Beginner</li>
                       <li><a href="pymid1.html">Medium</li>
                       <li><a href="pyadv1.html">Advanced</li>         
                   </ul>
               </li>
               <li><a href="about.html">About</a></li>
               
           </ul>
           
       </div>
	<div id = "mainbody">
	<div id="main_content">
	<h1> First Lession 2.3 </h1>
	<h2> For and While Loops <br> For loops are traditionally used when you have a piece of code which you want to repeat n number of times. As an alternative, there is the WhileLoop, however, while is used when a condition is to be met, or if you want a piece of code to repeat forever. <br> Example: <br> For loop from 0 to 2, therefore running 3 times </h2>
	<div id = "sourcecode">
	<p>for x in range(0, 3): <br> print "We're on time %d" % (x)</p></div>
	<h2>While loop from 1 to infinity, therefore running infinity times.</h2>
	<div id = "sourcecode">
	<p>x = 1 <br> while True: <br> print "To infinity and beyond! We're getting close, on %d now!" % (x) <br> x += 1</p>
	</div>
	<h2>As you can see, they serve different purposes. The for loop runs for a fixed amount - in this case, 3, while the while loop theoretically runs forever. You could use a for loop with a huge number in order to gain the same effect as a while loop</h2>

 </h2>
	</div>
<div id = "box1">
		<ul>
			<li><a href = "intopython.html"><h2> Beginning: </h2></a></li>
			<li><a href = "pyez1.html"><h3> Lession 1.1 </h3></a></li>
			<li><a href = "pyez2.html"><h3> Lession 1.2 </h3></a></li>
			<li><a href = "pyez3.html"><h3> Lession 1.3 </h3></a></li>
		</ul>
	</div>
	<div id = "box2">
		<ul>
			<li><h2> Medium: </h2></a></li>
			<li><a href = "pymid1.html"><h3> Lession 2.1 </h3></a></li>
			<li><a href = "pymid2.html"><h3> Lession 2.2 </h3></a></li>
			<li><a href = "pymid3.html"><h3> Lession 2.3 </h3></a></li>
		</ul>
	</div>
	<div id = "box3">
		<ul>
			<li><a href = "pyadv1.html"><h2> Advanced: </h2></a></li>
			<li><a href = "pyadv1.html"><h3> Lession 3.1 </h3></a></li>
			<li><a href = "pyadv2.html"><h3> Lession 3.2 </h3></a></li>
			<li><a href = "pyadv3.html"><h3> Lession 3.3 </h3></a></li>
		</ul>
	</div>
	/*  in da boxx*/
	<div id = "footer">
		<ul>
			<li>Copyright by Adrijan Furlanič</li>
		</ul>
	</div>
</div>
</body>
</html>